# VODSpringBoot

./: pom.xml
selenium/: vod.side
src/main/java/com/iodb/vod/: VodApplication.java
src/main/java/com/iodb/vod/app/dao/: CartDAO.java  CustomerDAO.java  LoadDAO.java  MovieDAO.java  MovieInCartDAO.java  RentalDAO.java
src/main/java/com/iodb/vod/app/dbutils/: MovieSearchBuilder.java
src/main/java/com/iodb/vod/app/model/: CartModel.java  CustomerModel.java  LoadModel.java  MovieInCartModel.java  MovieModel.java  RentalModel.java
src/main/java/com/iodb/vod/app/repository/: CartRepository.java  LoadRepository.java  MovieInCartRepository.java  MovieRepository.java  RegistrationRepository.java  TransactionsRepository.java  WatchRepository.java
src/main/java/com/iodb/vod/conf/: AppConfig.java  MvcConfig.java  MyAccessDeniedHandler.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/iodb/vod/controller/: AccessDeniedController.java  LoginPageController.java  MoviesController.java  RegistrationPageController.java
src/main/java/com/themadmattt/vod/: VodApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: addMovie.html  customers.html  error.html  home.html  login.html  movies.html  newCustomers.html  register.html  updateMovie.html
src/test/java/com/iodb/vod/: DbConnectionTest.java
src/test/java/com/iodb/vod/selenium/: LoginPageControllerTest.java
src/test/java/com/iodb/vod/selenium/support/: SeleniumTest.java  SeleniumTestExecutionListener.java  TestUtils.java
src/test/java/com/themadmattt/vod/: VodApplicationTests.java
vpproject/: vod.vpp  vod.vpppath  vod.vpp~1  vod.vpp~2
