<!DOCTYPE HTML>
<html>
    <head>
        <title>VOD</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	    input[type=button], input[type=submit], input[type=reset] {
		background-color: white; /* Green */
		border: 2px solid #4CAF50;
		color: black;
		padding: 16px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		-webkit-transition-duration: 0.4s; /* Safari */
		transition-duration: 0.4s;
		cursor: pointer;
	    }
	    input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover {
		background-color: #4CAF50;
		color: white;
	    }
	    .text-example {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		width: 100%;
		text-align: center;
		margin: 10% 0;
		min-height: 200px;
		align-items: center;
	    }
	</style>
    </head>
    <body>
	<div class="text-example">
        <input type="submit" onclick="location.href = '/home'" value="Serwis VOD"/>
	</div>
    </body>

</html>
