<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
        <title>Brak uprawnień</title>
	<script>
	    function goBack() {
		window.history.back()
	    }
	</script>
	<style>
	    input[type=button] {
		background-color: white; /* Green */
		border: 2px solid #4CAF50;
		color: black;
		padding: 16px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		-webkit-transition-duration: 0.4s; /* Safari */
		transition-duration: 0.4s;
		cursor: pointer;
	    }
	    input[type=button]:hover {
		background-color: #4CAF50;
		color: white;
	    }
	    .text-example {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		width: 100%;
		text-align: center;
		margin: 10% 0;
		min-height: 200px;
		align-items: center;
	    }
	</style>
    </head>
    <body>
	<div class="text-example">
        <h1>403 - Access is denied</h1>
        <h2 th:inline="text">Witaj [[${#httpServletRequest.remoteUser}]], 
	    nie masz wystarczających uprawnień do przeglądania strony.
	</h2>

	<input type="button" onclick="goBack()" value="Powrót"/>
	</div>
    </body>

</html>
