<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
        <title>Panel użytkownika</title>
	<style>
	    input[type=button], input[type=submit], input[type=reset] {
		background-color: white; /* Green */
		border: 2px solid #4CAF50;
		color: black;
		padding: 16px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		-webkit-transition-duration: 0.4s; /* Safari */
		transition-duration: 0.4s;
		cursor: pointer;
	    }
	    input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover {
		background-color: #4CAF50;
		color: white;
	    }
	    .text-example {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		width: 100%;
		text-align: center;
		margin: 10% 0;
		min-height: 200px;
		align-items: center;
	    }
	</style>
    </head>
    <body>
	<div class="text-example">
	    <h3 th:inline="text">Witaj [[${#httpServletRequest.remoteUser}]]!</h3>

	    <p>
		<input type="button" onclick="location.href = '/movies'" value="Wyświetl dostępne filmy"/>
	    </p>
	    <div sec:authorize="hasRole('ADMIN')">
		<p>
		    <input type="button" onclick="location.href = '/admin/customers'" value="Wyświetl użytkowników"/>

		    <input type="button" onclick="location.href = '/admin/new-customers'" value="Wyświetl nowych użytkowników"/>
		</p>
		<br/>

		<input type="button" onclick="location.href = '/admin/movies/new'" value="Dodaj film"/>
	    </div>
	    <br/>
	    <br/>

	    <form th:action="@{/logout}" method="post">
		<input type="submit" value="Wyloguj"/>
	    </form>
	</div>
    </body>

</html>
