<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns:sf="http://www.w3.org/1999/xhtml">
    <head>
        <title>Logowanie </title>
	<style>
	    .text-example {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		width: 100%;
		text-align: center;
		margin: 10% 0;
		min-height: 200px;
		align-items: center;
	    }
	    input[type=button], input[type=submit], input[type=reset] {
		background-color: white; /* Green */
		border: 2px solid #4CAF50;
		color: black;
		padding: 16px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		-webkit-transition-duration: 0.4s; /* Safari */
		transition-duration: 0.4s;
		cursor: pointer;
	    }
	    input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover {
		background-color: #4CAF50;
		color: white;
	    }
	    input[type=text], input[type=date], input[type=number], input[type=email], input[type=password] {
		width: 70%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
		border: 3px solid #ccc;
		-webkit-transition: 0.5s;
		transition: 0.5s;
		outline: none;
	    }
	    input[type=text]:focus, input[type=date]:focus, input[type=number]:focus, input[type=email]:focus, input[type=password]:focus {
		border: 3px solid #555;
	    }
	</style>
    </head>
    <body>
	<div class="text-example">
        <div th:if="${param.error}">
            Nieprawidłowe login lub hasło.
        </div>
        <div th:if="${param.logout}">
            Zostałeś wylogowany.
        </div>
        <span th:if="${register != null}">
            Zostałeś zarejestrowany.
        </span>
        <form th:action="@{/login}" method="post">
            <div><label> Login: <input type="text" name="username"/> </label></div>
            <div><label> Hasło: <input type="password" name="password"/> </label></div>
            <div><input type="submit" value="Zaloguj"/></div>
        </form>
        
        <br/>
        <input type="submit" onclick="location.href='/register'" value="Zarejestruj sie"/>
	</div>
    </body>
</html>