<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
        <title>Filmy</title>
	<style>
	    input[type=button], input[type=submit], input[type=reset] {
		background-color: white; /* Green */
		border: 2px solid #4CAF50;
		color: black;
		padding: 16px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		-webkit-transition-duration: 0.4s; /* Safari */
		transition-duration: 0.4s;
		cursor: pointer;
	    }
	    input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover {
		background-color: #4CAF50;
		color: white;
	    }
	    .button {
		background-color: #4CAF50;
		border: none;
		color: white;
		padding: 5px 5px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
	    }
	    table, td, th {
		border: 1px solid black;
	    }
	    .text-example {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		width: 100%;
		text-align: center;
		margin: 10% 0;
		min-height: 200px;
		align-items: center;
	    }
	</style>
    </head>
    <body>
	<div class="text-example">
	    <div th:if="${param.successful}">
		Film został pomyślnie dodany do bazy danych.
	    </div>
	    <span th:if="${param.deleted}">
		Film został usunięty z bazy danych.
	    </span>
	    <span th:if="${param.errorDelete}">
		Podany film nie został znaleziony w bazie danych.
	    </span>
	    <span th:if="${param.updated}">
		Film został zaktualizowany.
	    </span>
	    <span th:if="${param.errorUpdate}">
		Film nie został zaktualizowany.
	    </span>
	    <span th:if="${movies.empty}">
		Brak filmów do wyświetlenia.
	    </span>

	    <br/>
	    <table th:if="${!movies.empty}">
		<thead>
		    <tr>
			<th> No. </th>
			<th> Title </th>
			<th> Director </th>
			<th> Production year </th>
			<th> Run time </th>
			<th sec:authorize="hasRole('ADMIN')"> Akcja </th>
		    </tr>
		</thead>
		<tbody>
		    <tr th:each="movie : ${movies}">
			<td><span th:text="${movies.indexOf(movie) + 1}"> No. </span></td>
			<td><span th:text="${movie.title}"> Title </span></td>
			<td><span th:text="${movie.director}"> Director </span></td>
			<td><span th:text="${#dates.format(movie.makeDate, 'dd-MMM-yyyy')}"> Production year </span></td>
			<td><span th:text="${movie.runTime + ' min'}"> Run time </span></td>
			<td sec:authorize="hasRole('ADMIN')">
			    <a href="#" class="button" th:href="@{/admin/movies/deleteMovie/} + ${movie.id}">Delete</a>
			    <a href="#" class="button" th:href="@{/admin/movies/updateMovie/} + ${movie.id}">Update</a>
			</td>
		    </tr>
		</tbody>
	    </table>
	    <div sec:authorize="hasRole('ADMIN')">
		<input type="button" onclick="location.href = '/admin/movies/new'" value="Dodaj Film"/>
	    </div>
	    <p></p>
	    <input type="button" onclick="location.href = '/home'" value="Powrót do panelu"/>
	</div>
    </body>
</html>