{
  "id": "ea9596b9-34a1-4e75-a314-fd43050c72bf",
  "version": "1.1",
  "name": "vod",
  "url": "http://127.0.0.1:8080",
  "tests": [{
    "id": "cced34b0-cfc0-4cd4-a22c-c9ebf56dc999",
    "name": "LoginTest",
    "commands": [{
      "id": "a0edad69-596e-49f4-acc6-a8d0393f6699",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1a94e68f-eff5-4e71-a15b-c429930997dc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1022x837",
      "targets": [],
      "value": ""
    }, {
      "id": "7d56070f-e78b-4859-9d6f-fcea4a413c68",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"submit\"]",
      "targets": [
        ["css=input[type=\"submit\"]", "css"],
        ["css=input", "css:finder"],
        ["xpath=//input[@value='Serwis VOD']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51343760-4830-42e1-a848-dd62c52590ba",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=input[name=\"username\"]", "css"],
        ["css=div:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "abd7926d-46eb-4dcd-bc36-a82a4f87b9be",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=input[name=\"username\"]", "css"],
        ["css=div:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": "test9999"
    }, {
      "id": "45202996-6b79-44c1-a9e3-d980b0c6fa08",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input[name=\"password\"]", "css"],
        ["css=div:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae62f0e4-a7d4-45a5-8670-4f07626e3c71",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input[name=\"password\"]", "css"],
        ["css=div:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/label/input", "xpath:position"]
      ],
      "value": "qwertyuiop"
    }, {
      "id": "6e6219ef-268b-4e4b-a965-e2fb120569bd",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"submit\"]",
      "targets": [
        ["css=input[type=\"submit\"]", "css"],
        ["css=div > input", "css:finder"],
        ["xpath=//input[@value='Zaloguj']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d63bb3c-1b7c-4cd5-8342-1ebedf168e37",
      "comment": "",
      "command": "click",
      "target": "css=div",
      "targets": [
        ["css=div", "css"],
        ["css=div:nth-child(1)", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": "Nieprawidłowe login lub hasło."
    }, {
      "id": "7677e6ef-95d2-4469-9180-e3538a07b9ab",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=input[name=\"username\"]", "css"],
        ["css=div:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a76b848c-552b-458a-a20f-2ee06423dd24",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=input[name=\"username\"]", "css"],
        ["css=div:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "a99e54a0-934e-429c-9918-3104af69c201",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=input[name=\"password\"]", "css"],
        ["css=div:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/label/input", "xpath:position"]
      ],
      "value": "pass"
    }, {
      "id": "bf8641d4-b6bc-460a-a890-314e327d9117",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"submit\"]",
      "targets": [
        ["css=input[type=\"submit\"]", "css"],
        ["css=div > input", "css:finder"],
        ["xpath=//input[@value='Zaloguj']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8340f47-285c-41be-aa0a-7e7475149265",
      "comment": "",
      "command": "click",
      "target": "css=h3",
      "targets": [
        ["css=h3", "css"],
        ["css=h3", "css:finder"],
        ["xpath=//h3", "xpath:position"]
      ],
      "value": "Witaj test!"
    }, {
      "id": "8f83194f-1392-47ec-86e9-90c3292703b7",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"submit\"]",
      "targets": [
        ["css=input[type=\"submit\"]", "css"],
        ["css=form > input:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='Wyloguj']", "xpath:attributes"],
        ["xpath=//form/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62bb8f0f-b0cb-4bf9-abf6-3360e7890489",
      "comment": "",
      "command": "click",
      "target": "css=div",
      "targets": [
        ["css=div", "css"],
        ["css=div:nth-child(1)", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": "Zostałeś wylogowany."
    }]
  }],
  "suites": [{
    "id": "f779f2c1-6ddf-459b-a490-379f4feb27b6",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://127.0.0.1:8080/"],
  "plugins": []
}